<.header>
  User {@user.id}
  <:subtitle>ini adalah rekod pengguna yang terdapat pada database anda.</:subtitle>
  <:actions>
    <.link patch={~p"/users/#{@user}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit Pengguna</.button>
    </.link>
    <.link patch={~p"/users/#{@user}/bmi_calculator"} phx-click={JS.push_focus()}>
      <.button>Calculate BMI</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Nama">{@user.name}</:item>
  <:item title="Umur">{@user.age}</:item>
  <:item title="Gender">{@user.gender}</:item>
  <:item title="Address">{@user.address}</:item>
  <:item title="Date of Birth">{@user.date_of_birth}</:item>
  <:item title="Category">{@user.category}</:item>
</.list>

<.back navigate={~p"/users"}>Kembali Ke Halaman Utama</.back>

<.modal :if={@live_action == :edit} id="user-modal" show on_cancel={JS.patch(~p"/users/#{@user}")}>
  <.live_component
    module={FinanceAppWeb.UserLive.FormComponent}
    id={@user.id}
    title={@page_title}
    action={@live_action}
    user={@user}
    patch={~p"/users/#{@user}"}
  />
</.modal>


<.modal
  :if={@live_action == :bmi_calculator}
  id="bmi-calculator-modal"
  show
  on_cancel={JS.patch(~p"/users/#{@user}")}
>
  <.live_component
    module={FinanceAppWeb.UserLive.BmiCalculatorComponent}
    id="bmi-calculator"
    title={@page_title}
    action={@live_action}
    user={@user}
    patch={~p"/users/#{@user}"}
  />
</.modal>